ctrl_interface=wlan0
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
device_name=D10A_HighScreen
manufacturer=HighScreen
model_name=Boost IIse
model_number=Boost IIse
serial_number=434195c1
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
p2p_disabled=1
p2p_no_group_iface=1

network={
	ssid="internet"
	bssid=10:fe:ed:ee:34:46
	psk="gusamba4008586796"
	key_mgmt=WPA-PSK
	priority=3
}

network={
	ssid="Network"
	bssid=00:26:c7:68:a1:89
	psk="qweqwe321"
	key_mgmt=WPA-PSK
	priority=4
}
