# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_D10A_HighScreen-eng 4.4.4 KTU84Q d5291f71aa test-keys
ro.build.version.incremental=d5291f71aa
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Сб. янв.  3 14:41:00 MSK 2015
ro.build.date.utc=1420285260
ro.build.type=eng
ro.build.user=developer
ro.build.host=developer-pc
ro.build.tags=test-keys
ro.product.brand=HighScreen
ro.product.name=cm_D10A_HighScreen
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HighScreen
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=D10A_HighScreen
ro.product.model=Boost 2se
ro.product.device=D10A_HighScreen
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_D10A_HighScreen-eng 4.4.4 KTU84Q d5291f71aa test-keys
ro.build.fingerprint=HighScreen/cm_D10A_HighScreen/D10A_HighScreen:4.4.4/KTU84Q/d5291f71aa:eng/test-keys
ro.build.characteristics=default
ro.cm.device=D10A_HighScreen
# end build properties
#
# from device/HighScreen/D10A_HighScreen/system.prop
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=0
persist.data.netmgrd.qos.enable=true

persist.radio.msgtunnel.start=false
# persist.radio.add_power_save=true
persist.radio.calls.on.ims=false
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.VT_ENABLE=0
persist.radio.VT_HYBRID_ENABLE=0
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
telephony.lteOnCdmaDevice=0

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.disable=1
av.offload.enable=false
use.voice.path.for.pcm.voip=true

tunnel.audio.encode = true

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
mm.enable.vsync.render=1

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

tunnel.decode=false

# [VY5X] [Bug#1789] ph_yen DMS05280088 - [So]ASIA-IN-DL: SIM2 network search shows incorrect results
persist.radio.sim1.networkname=empty
persist.radio.sim2.networkname=empty

# [VY53][Bug1434][DMS03993317][So] ASIA-AU: Emergency calls only is not displayed either for SIM1 or SIM2, instead No Service is displayed
persist.radio.sim1.callable=false
persist.radio.sim2.callable=false

ro.cci.flex_version=FF_SHP_VY52.0.0.0001

debug.sf.hw=1
debug.egl.hw=1
video.accelerate.hw=1
debug.performance.tuning=1
debug.composition.type=gpu
debug.gralloc.vsync=0
hwui.render_dirty_regions=false
ro.opengles.version=196608
qcom.hw.aac.encoder=true

persist.sys.usb.config=mass_storage,adb

# Localization
persist.sys.timezone=Europe/Moscow


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-HighScreen
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150103-UNOFFICIAL-D10A_HighScreen
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150103-UNOFFICIAL-D10A_HighScreen
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150103-UNOFFICIAL-D10A_HighScreen
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.timed.enable=true
qcom.hw.aac.encoder=true
ro.qualcomm.cabl=1
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.sys.ssr.restart_level=3
wifi.interface=wlan0
persist.sys.dalvik.vm.lib=libdvm.so
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
